{
  "name": "empipack-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Creador personal de paquetes para EmpiLauncher.",
  "author": "Empity001",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm run lint && npm run build",
    "dist": "npm run build && electron-builder --win --x64",
    "lint": "oxlint"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-electron": "^1.1.0"
  },
  "build": {
    "appId": "com.empity.empipackstudio",
    "productName": "EmpiPack Studio",
    "artifactName": "EmpiPack-Studio-${version}-${arch}.${ext}",
    "asar": true,
    "directories": { "output": "release" },
    "files": ["dist/**", "dist-electron/**", "package.json"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
